<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои Ссылки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px 30px;
            margin: 10px auto;
            font-size: 30px;
            font-weight: bolder;
            color: white;
            background-color: #00284d;
            border-radius: 50px;
            text-decoration: none;
            transition: background-color 0.3s;
            width: 280px;
            transition: all 0.5s ease;
        }
        .button:hover {
            background-color: #00162b;
            border-radius: 15px;
            scale: 1.1;
        }
        .logo {
            width: 35px; /* Ширина логотипа */
            height: 35px; /* Высота логотипа */
            margin-right: 10px; /* Отступ между логотипом и текстом */
            text-align: center;
        }
        footer {
            display: flex;
            position: absolute;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Оффициальнве ресурсы QA Design</h1>
        <a href="https://t.me/qad_design" class="button">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/83/Telegram_2019_Logo.svg" class="logo">Telegram канал
        </a>
        <a href="https://vk.com/qadesign" class="button">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/f3/VK_Compact_Logo_%282021-present%29.svg" alt="VK" class="logo">VK сообщесво</a>
    </div>
    <footer>
        © QA Design
    </footer>
</body>
</html>
